# kowalski

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  set_env.bat  settings.gradle
data/: dev_database.sh  kowalskidb_backup.sql  ldap_container.sh  ldap_example_data.ldif  wait_for_mysql.sh
src/main/java/com/app/kowalski/: KowalskiApplication.java
src/main/java/com/app/kowalski/JWTSupport/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTHelperService.java
src/main/java/com/app/kowalski/activity/: Activity.java  ActivityController.java  ActivityDTO.java  ActivityLoader.java  ActivityRepository.java  ActivityService.java  ActivityServiceImpl.java
src/main/java/com/app/kowalski/activity/dto/: ActivityDTO.java
src/main/java/com/app/kowalski/activitygroup/: ActivityGroup.java  ActivityGroupDTO.java  ActivityGroupRepository.java  ActivityGroupService.java  ActivityGroupServiceImpl.java
src/main/java/com/app/kowalski/config/: ApplicationConfig.java  AuthenticationConfiguration.java  DefaultSecurity.java  KowalskiAuthoritiesPopulator.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/app/kowalski/da/entities/: Activity.java  ActivityGroup.java  (+7 more)
src/main/java/com/app/kowalski/dto/: ActivityDTO.java  ActivityGroupDTO.java  KowalskiUserDTO.java  KowalskiUserRoleDTO.java  ProjectDTO.java  TaskDTO.java  TimeRecordDTO.java  TimeRecordReviewDTO.java
src/main/java/com/app/kowalski/exception/: ActivityGroupNotFoundException.java  ActivityNotFoundException.java  InvalidTimeRecordException.java  KowalskiUserNotFoundException.java  KowalskiUserServiceException.java  ProjectNotFoundException.java  ProjectServiceException.java  TaskNotFoundException.java  TimeRecordNotFoundException.java
src/main/java/com/app/kowalski/mail/: Mail.java
src/main/java/com/app/kowalski/project/: Project.java  ProjectController.java  ProjectDTO.java  ProjectLoader.java  ProjectRepository.java  ProjectService.java  ProjectServiceImpl.java  ProjectSummaryDTO.java
src/main/java/com/app/kowalski/services/: ActivityGroupService.java  ActivityService.java  KowalskiUserRoleService.java  KowalskiUserService.java  MailService.java  ProjectService.java  TaskService.java  TimeRecordService.java
src/main/java/com/app/kowalski/task/: Task.java  TaskController.java  TaskDTO.java  TaskRepository.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/app/kowalski/timerecord/: TimeRecord.java  TimeRecordController.java  TimeRecordDTO.java  TimeRecordRepository.java  TimeRecordService.java  TimeRecordServiceImpl.java  TimeRecordState.java
src/main/java/com/app/kowalski/timerecordreview/: TimeRecordReview.java  TimeRecordReviewDTO.java  TimeRecordReviewRepository.java
src/main/java/com/app/kowalski/user/: KowalskiUser.java  KowalskiUserController.java  KowalskiUserDTO.java  KowalskiUserRepository.java  KowalskiUserService.java  KowalskiUserServiceImpl.java
src/main/java/com/app/kowalski/util/: HateoasLinksBuilder.java  LocalDateConverter.java  LocalTimeConverter.java  ProjectLoader.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  shiro-users.properties
src/main/resources/templates/: email-template.txt
src/test/java/com/app/kowalski/kowalski/: KowalskiApplicationTests.java
(+33 files in other folders)
