buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

group = 'com.app'
version = '0.0.1-SNAPSHOT'

description = "kowalski"

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
     jcenter()
}
dependencies {
    compile group: 'org.apache.shiro', name: 'shiro-spring-boot-web-starter', version: '1.4.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'com.h2database', name: 'h2', version:'1.4.196'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.7.0'
    compile group: 'org.springframework.hateoas', name: 'spring-hateoas'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test')
}
