server.port=5000
spring.profiles.active = secure
#kowalski.login.ad_domain = <domain>.<com>
#kowalski.login.ad_url = ldap://<ldap url> 
kowalski.login.url = /login
kowalski.login.local.user = admin
kowalski.login.local.password = password
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/<database>
#spring.datasource.username=<username>
#spring.datasource.password=<password>
