#user.<username> = <password>, <roles> ...
user.user = admin@123, user
user.admin = admin@123, admin

#role.<role_name> = <permission_scope>:<permission>
role.user = apis:read
role.admin = apis:read, apis:write