# LDIF Export for dc=example,dc=org
# Server: ldap-host (ldap-host)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 15
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on February 21, 2018 1:28 am
# Version: 1.2.3

version: 1

# Entry 1: dc=example,dc=org
dn: dc=example,dc=org
dc: example
o: Example Inc.
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=admin,dc=example,dc=org
dn: cn=admin,dc=example,dc=org
cn: admin
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}Uc81EnipxSeWjN2gcBLyNBV5IEH8Ax2e

# Entry 3: ou=groups,dc=example,dc=org
dn: ou=groups,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 4: cn=admin,ou=groups,dc=example,dc=org
dn: cn=admin,ou=groups,dc=example,dc=org
cn: admin
gidnumber: 500
memberuid: camerica
objectclass: posixGroup
objectclass: top

# Entry 5: cn=audit,ou=groups,dc=example,dc=org
dn: cn=audit,ou=groups,dc=example,dc=org
cn: audit
gidnumber: 503
memberuid: visao
objectclass: posixGroup
objectclass: top

# Entry 6: cn=developers,ou=groups,dc=example,dc=org
dn: cn=developers,ou=groups,dc=example,dc=org
cn: developers
gidnumber: 501
objectclass: posixGroup
objectclass: top

# Entry 7: cn=managers,ou=groups,dc=example,dc=org
dn: cn=managers,ou=groups,dc=example,dc=org
cn: managers
gidnumber: 502
memberuid: vnegra
memberuid: hulk
objectclass: posixGroup
objectclass: top

# Entry 8: ou=users,dc=example,dc=org
dn: ou=users,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 9: cn=Capitão América,ou=users,dc=example,dc=org
dn:: Y249Q2FwaXTDo28gQW3DqXJpY2Esb3U9dXNlcnMsZGM9ZXhhbXBsZSxkYz1vcmc=
cn:: Q2FwaXTDo28gQW3DqXJpY2E=
gidnumber: 501
givenname:: Q2FwaXTDo28=
homedirectory: /home/users/camerica
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn:: QW3DqXJpY2E=
uid: camerica
uidnumber: 1000
userpassword: {MD5}s4bsRnszth/GrsibYpZHmQ==

# Entry 10: cn=Homem Aranha,ou=users,dc=example,dc=org
dn: cn=Homem Aranha,ou=users,dc=example,dc=org
cn: Homem Aranha
gidnumber: 501
givenname: Homem
homedirectory: /home/users/haranha
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Aranha
uid: haranha
uidnumber: 1001
userpassword: {MD5}ngbu2+avurV6vMpK9Pxorg==

# Entry 11: cn=Homem Ferro,ou=users,dc=example,dc=org
dn: cn=Homem Ferro,ou=users,dc=example,dc=org
cn: Homem Ferro
gidnumber: 501
givenname: Homem
homedirectory: /home/users/hferro
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Ferro
uid: hferro
uidnumber: 1002
userpassword: {MD5}OQ3SmM5Nc9npgmqXRRJEQQ==

# Entry 12: cn=Hulk Smash,ou=users,dc=example,dc=org
dn: cn=Hulk Smash,ou=users,dc=example,dc=org
cn: Hulk Smash
gidnumber: 502
givenname: Hulk
homedirectory: /home/users/hulk
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Smash
uid: hulk
uidnumber: 1004
userpassword: {MD5}diVCOYefftfXOXnx91Q6fg==

# Entry 13: cn=Thor Filho de Odin,ou=users,dc=example,dc=org
dn: cn=Thor Filho de Odin,ou=users,dc=example,dc=org
cn: Thor Filho de Odin
gidnumber: 501
givenname: Thor
homedirectory: /home/users/thor
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Filho de Odin
uid: thor
uidnumber: 1003
userpassword: {MD5}V14ivDVhN6Qave83m3dtug==

# Entry 14: cn=Visão .,ou=users,dc=example,dc=org
dn:: Y249Vmlzw6NvIC4sb3U9dXNlcnMsZGM9ZXhhbXBsZSxkYz1vcmc=
cn:: Vmlzw6NvIC4=
gidnumber: 503
givenname:: Vmlzw6Nv
homedirectory: /home/users/visao
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: .
uid: visao
uidnumber: 1006
userpassword: {MD5}h9MP/bSm9/fI1EHGehO/pg==

# Entry 15: cn=Viuva Negra,ou=users,dc=example,dc=org
dn: cn=Viuva Negra,ou=users,dc=example,dc=org
cn: Viuva Negra
gidnumber: 502
givenname: Viuva
homedirectory: /home/users/vnegra
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Negra
uid: vnegra
uidnumber: 1005
userpassword: {MD5}9vakFuwv6Pkl73/3R6nEYg==

